<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="小白云盘TV,云盘TV,云盘TV下载,阿里云盘,TV,电视播放器,TV播放器" />
  <meta name="description" content="小白云盘TV,小白云盘TV下载,阿里云盘TV,阿里云盘电视播放器,阿里云盘TV播放器" />
  <meta name="author" content="小白" />
  <link rel="shortcut icon" href="./assets/img/favicon.ico" />

  <title>小白云盘TV</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet" />

  <script src="assets/js/jquery-1.10.2.min.js"></script>
  <script src="assets/js/bdstat.js"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">小白云盘TV</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="download.html">下载</a></li>
          <li><a href="help.html">帮助</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- +++++ Posts Lists +++++ -->
  <!-- +++++ First Post +++++ -->
  <div id="white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <p>
          <h4> <img src="assets/img/logo.png" width="30px" height="30px" />&nbsp;&nbsp;小白云盘TV</h4>
          </p>
          <p>
            <strong>版本：v1.3</strong>
            <br />发布日期：2022-12-01
            <br /><strong>更新日志：</strong>
            <br />1.修复向下翻页数据读取不完整的情况；
            <br />2.修复一些视频不能读取字幕的问题；
            <br />3.修复自动下集不按顺序播放的问题；
            <br />4.修复部分电视上不能暂停播放、闪屏和不能跳到下一集的问题；
            <br />5.字幕：
            <br>(1)新增调整字幕大小、位置和亮度。srt字幕能正常调整，其它类型字幕不完全支持，可能会出现设置不生效的情况。打开位置：播放界面的菜单-字幕-字幕设置；
            <br>(2)添加字幕搜索框，能自行根据关键字搜索字幕了。

            <br />6.新增解码失败自动调用第三方播放器的设置选项,新增NPlayer的调用;
            <br />7.支持LivePhoto显示；
            <br />8.界面细节多处优化调整。
            <br />(1)播放界面左下角添加菜单按钮，移动端也能呼出菜单了；
            <br />(2)调整字幕设置界面：按上、左、右方向能跳回下方焦点了（解决字幕太多很难回到下方的问题）。
            <br />9.主界面新增点赞按钮，觉得小白还行的话，给小白来波赞吧！
            <br /><strong>感谢“龙寻”为小白重新设计的图标和启动界面。</strong>
            <br /><strong>感谢“Wayne”参与小白的测试。</strong>
            <br /><strong style="color: red;">下载地址: </strong>&nbsp<a href="https://wwcb.lanzouw.com/iqWWj0hhr5zc">蓝奏云</a>&nbsp;&nbsp;密码:hbb0
            <br>

          </p>

          <p>
            <strong>版本：v1.2beta</strong>
            <br />发布日期：2022-11-24
            <br /><strong>更新日志：</strong>
            <br />1.添加轨道选择：包括视频、音轨、字幕；
            <br />2.修复文件项显示不完整的问题；
            <br />3.修复字幕有时不能加载的情况；
            <br />4.修复16:9的宽视频有被挤压的现象；
            <br />5.优化文件列表显示，升级显示速度，显示读取的文件项；
            <br />6.提升升级速度和稳定性；
            <br /> PS:已经安装过旧版本的可以在设置菜单里边更新最新版本。
            <a href="https://wwt.lanzouw.com/iMdGH0gso8eb">蓝奏云</a>
            &nbsp;&nbsp;密码:axrp
          </p>

          <p>
            <strong>版本：v1.1beta</strong>
            <br />发布日期：2022-11-21
            <br /><strong>更新日志：</strong>
            <br />1.修复原画播放，增加画质选择配置；
            <br />2.修复字幕选择问题，增加自动加载字幕配置；
            <br />3.在播放界面新增了显示选项，可调整画面比例；
            <br />4.修复了在部分机器上引起崩溃的兼容问题；
            <br />5.加强了低版本系统上的解码能力。
            <br />PS:已经安装过旧版本的可以在设置菜单里边更新最新版本。
            <br /><a href="https://wwt.lanzouw.com/iXxbg0gj4qhi">蓝奏云</a>
            &nbsp;&nbsp;密码:bwqn
          </p>

          <p>
            <br /><strong>版本：v1.0beta</strong>
            <br /> 发布日期：2022-11-20
            <br />发布日志：实现一些基本功能：清晰度选择，外挂字幕，图片自动播放，文件管理排序，历史记录，调用第三方Kodi、MxPlayer播放，追剧跳过片头片尾。
            <br /> <a href="https://wwt.lanzouw.com/iCSoR0gbu9if">蓝奏云</a>
            &nbsp;&nbsp;密码:6iqh
          </p>
          <p><strong>BUG及建议请进</strong></p>
          <p>QQ群： <strong>567236116&nbsp;&nbsp;&nbsp;</strong> 
            点击加入：<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZ2_WibbMdY9NpXAcNlMA_ewSevNQu-T&jump_from=webapi&authKey=xg7qbdJeGjK8WgpgI5UNZi2F8ObA5ESDxkBHHpGTSt/2jW0bfAIF+w9czu2ou9iV"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="小白云盘TV2" title="小白云盘TV2"></a></p>

        </div>
      </div>

      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /grey -->

  <!-- +++++ Footer Section +++++ -->

  <div id="footer">
    <div class="container">
      <div class="row"></div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>