<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="小白云盘TV,云盘TV,云盘TV下载,阿里云盘,TV,电视播放器,TV播放器">
    <meta name="description" content="小白云盘TV,小白云盘TV下载帮助,阿里云盘TV,阿里云盘电视播放器,阿里云盘TV播放器"/>
    <meta name="author" content="小白" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />

    <title>小白云盘TV</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bdstat.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   <!-- Static navbar -->
   <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target=".navbar-collapse"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">小白云盘TV</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="download.html">下载</a></li>
          <li><a href="help.html">帮助</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

	<!-- +++++ Post +++++ -->
	<div id="white">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<!-- <p> <h4>帮助</h4></p> -->
          <p> <strong>界面及按键操作</strong> </p>
					<p>1、文件列表：确定键打开文件或文件夹，菜单键进行文件管理;</p>
          <p>2、播放历史：在文件管理界面，焦点移动到最左侧，再往（观看历史）方向移动，进入播放历史界面；在播放历史界面，用菜单键删除单条记录；</p>
					<p>3、视频播放：确定键暂停播放。上键或菜单键弹出播放设置、下键弹出播放列表。右键跳到指定时间，左键回退</p>
          <p>(1)字幕界面：默认列出与当前视频在同一路径的字幕文件，若想查找其它与文件名相似字幕，点击搜索更多；
          <br>(2)追剧设置：点击上下箭头，设置跳过片头片尾的开始时间和结束时间。
					<p>4、图片浏览：确定键暂停播放。方向键前进后退。进入图片浏览自动开始播放图片，间隔时间5秒，按键之后停止自动播放。</p>

          <p> <h4>常见问题</h4></p>
          <p>
          <p></p>

          <p><strong>BUG及建议请进</strong></p>
          <p>QQ 1群： 719548664 (已满)</p>
		  <p>QQ 2群： <strong>567236116</strong> &nbsp;  <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZ2_WibbMdY9NpXAcNlMA_ewSevNQu-T&jump_from=webapi&authKey=xg7qbdJeGjK8WgpgI5UNZi2F8ObA5ESDxkBHHpGTSt/2jW0bfAIF+w9czu2ou9iV"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="小白云盘TV2" title="小白云盘TV2"></a></p>
		 
          <div class="row mt ">
            <!-- <div class="col-lg-5"> -->
              <!-- <img class="img-responsive" src="assets/img/help/qq_qrcode.jpg" /> -->
            <!-- </div> -->
            <div class="col-lg-5">
			  <p><strong>如果觉得小白给力，给作者点个赞吧！</strong></p>
              <img style="height: 200px;width:200px" src="assets/img/help/thumbs_up.png"/>
            </div>
          </div>
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /white -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
  <div id="footer">
		<div class="container">
			<div class="row">
				
			
			</div>
		
		</div>
	</div>
	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
