<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="小白云盘TV,云盘TV,云盘TV下载,阿里云盘,TV,电视播放器,TV播放器">
    <meta name="description" content="小白云盘TV,小白云盘TV下载,小白云盘TV下载官网,小白云盘TV首页,阿里云盘TV,阿里云盘电视播放器,阿里云盘TV播放器"/>
    <meta name="author" content="小白" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />

    <title>小白云盘TV</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
    <script src="assets/js/bdstat.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">小白云盘TV</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="download.html">下载</a></li>
            <li><a href="help.html">帮助</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>

    <!-- +++++ Welcome Section +++++ -->
    <div id="ww">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 centered">
            <!-- <img src="assets/img/logo.png" style="width: 30px;height:30px;" alt="Stanley">  -->
            <h1>小白云盘TV</h1>
            <p>
              <strong>安卓TV端云盘播放利器 &nbsp;(支持阿里云盘)</strong>
            </p>
            <p> 
              <button id="download" class="ant-btn ant-btn-primary">去下载</button>
             &nbsp;
			 <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=NZ2_WibbMdY9NpXAcNlMA_ewSevNQu-T&jump_from=webapi&authKey=xg7qbdJeGjK8WgpgI5UNZi2F8ObA5ESDxkBHHpGTSt/2jW0bfAIF+w9czu2ou9iV"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="小白云盘TV2" title="小白云盘TV2"></a>
             <!-- <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=-PB_txsYmgeLEDRe4P0lxS4hrCeewW7k&jump_from=webapi&authKey=KeeLhYZG+A2rr9HUO/zLaer4pxakM/VgKCvCU9Nyjqqg5W0WP45I8fz+6nrKh5ck"> -->
              <!-- <img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="小白云盘TV" title="小白云盘TV"></a>  -->
			  </p>
           <br>
          </div>
          <!-- /col-lg-8 -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /ww -->

    <!-- +++++ Projects Section +++++ -->

    <div class="container">
      <div class="row mt centered">
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/4.jpg" alt="" />
          <p>高画质选择</p>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/10.jpg" alt="" />
          <p>图片浏览器，自动播放</p>
        </div>
      </div>

      <div class="row mt centered">
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/2.jpg" alt="" />
          <p>文件管理</p>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/3.jpg" alt="" />
          <p>播放历史</p>
        </div>
      </div>
      <!-- /row -->
      <div class="row mt centered">
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/8.jpg" alt="" />
          <p>在线搜索字幕</p>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/9.jpg" alt="" />
          <p>跳过片头片尾设置，高效追剧</p>
        </div>
      </div>
      <div class="row mt centered">
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/6.jpg" alt="" />
          <p>程序设置</p>
        </div>
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/7.jpg" alt="" />
          <p>用户管理，支持多用户</p>
        </div>
      </div>   
      <div class="row mt centered">
        <div class="col-lg-6">
          <img class="img-responsive" src="assets/img/help/5.jpg" alt="" />
          <p>支持第三方播放器</p>
        </div>
        <div class="col-lg-6">
         </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->

	<!-- +++++ Footer Section +++++ -->
	
    <div id="footer">
      <div class="container">
        <div class="row">
          
        
        </div>
      
      </div>
    </div>
	
    <script>
      
    $('#download').click(function(){
        window.location.href="download.html"
    })
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
